<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OMHPreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="960231533">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="271377388">
						<reference key="NSNextResponder" ref="960231533"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{90, 62}, {119, 17}}</string>
						<reference key="NSSuperview" ref="960231533"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="386319359">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Clipping Capacity:</string>
							<object class="NSFont" key="NSSupport" id="1004749741">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="271377388"/>
							<object class="NSColor" key="NSBackgroundColor" id="75776286">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="220224052">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="890821853">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="378570658">
						<reference key="NSNextResponder" ref="960231533"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{214, 59}, {77, 22}}</string>
						<reference key="NSSuperview" ref="960231533"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="312237219">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2076179456</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1004749741"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="310950631">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>alwaysShowsDecimalSeparator</string>
										<string>formatterBehavior</string>
										<string>generatesDecimalNumbers</string>
										<string>maximum</string>
										<string>maximumFractionDigits</string>
										<string>minimum</string>
										<string>numberStyle</string>
										<string>paddingPosition</string>
										<string>roundingMode</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="NO" id="6"/>
										<reference ref="6"/>
										<integer value="1040" id="258919789"/>
										<reference ref="6"/>
										<real value="2.000000e+03" id="235537225"/>
										<integer value="0" id="8"/>
										<real value="2.000000e+00" id="75829314"/>
										<reference ref="9"/>
										<reference ref="8"/>
										<integer value="3" id="11"/>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0</string>
								<string key="NS.negativeformat">#,##0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<reference key="NS.min" ref="75829314"/>
								<reference key="NS.max" ref="235537225"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">2</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">NO</bool>
							</object>
							<reference key="NSControlView" ref="378570658"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="890821853"/>
							</object>
						</object>
					</object>
					<object class="NSStepper" id="12530709">
						<reference key="NSNextResponder" ref="960231533"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{296, 56}, {19, 27}}</string>
						<reference key="NSSuperview" ref="960231533"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="98833114">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="12530709"/>
							<double key="NSValue">2.000000e+00</double>
							<double key="NSMinValue">2.000000e+00</double>
							<double key="NSMaxValue">5.000000e+03</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="50302025">
						<reference key="NSNextResponder" ref="960231533"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 86}, {364, 58}}</string>
						<reference key="NSSuperview" ref="960231533"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="377835027">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Clyppan can limit the number of clippings allowed. When the limit is reached, entries will be removed from the bottom and up. </string>
							<reference key="NSSupport" ref="1004749741"/>
							<reference key="NSControlView" ref="50302025"/>
							<reference key="NSBackgroundColor" ref="75776286"/>
							<reference key="NSTextColor" ref="220224052"/>
						</object>
					</object>
					<object class="NSTextField" id="8485331">
						<reference key="NSNextResponder" ref="960231533"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {364, 28}}</string>
						<reference key="NSSuperview" ref="960231533"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="92014166">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138543104</int>
							<string key="NSContents">This setting will not take effect until a new clipping has been added to the clipboard.</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="8485331"/>
							<object class="NSColor" key="NSBackgroundColor" id="870102633">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="220224052"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{398, 164}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="992465792">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="1071076267">
						<reference key="NSNextResponder" ref="992465792"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{82, 68}, {234, 18}}</string>
						<reference key="NSSuperview" ref="992465792"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="327534002">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically Check for Updates</string>
							<reference key="NSSupport" ref="1004749741"/>
							<reference key="NSControlView" ref="1071076267"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="760565202">
						<reference key="NSNextResponder" ref="992465792"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{147, 11}, {103, 19}}</string>
						<reference key="NSSuperview" ref="992465792"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="79486455">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check now</string>
							<object class="NSFont" key="NSSupport" id="280974047">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="760565202"/>
							<int key="NSButtonFlags">-2034876161</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="280974047"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="460444837">
						<reference key="NSNextResponder" ref="992465792"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{25, 48}, {145, 14}}</string>
						<reference key="NSSuperview" ref="992465792"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="205979797">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Last Check:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="460444837"/>
							<reference key="NSBackgroundColor" ref="75776286"/>
							<reference key="NSTextColor" ref="220224052"/>
						</object>
					</object>
					<object class="NSTextField" id="772377538">
						<reference key="NSNextResponder" ref="992465792"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{172, 48}, {201, 14}}</string>
						<reference key="NSSuperview" ref="992465792"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1022707167">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">-1874721792</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="23057828">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>dateFormat_10_0</string>
										<string>dateStyle</string>
										<string>formatterBehavior</string>
										<string>timeStyle</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>%m/%d/%y</string>
										<reference ref="11"/>
										<reference ref="258919789"/>
										<reference ref="9"/>
									</object>
								</object>
								<string key="NS.format">MMMM d, yyyy kk:mm </string>
								<bool key="NS.natural">NO</bool>
							</object>
							<reference key="NSControlView" ref="772377538"/>
							<reference key="NSBackgroundColor" ref="75776286"/>
							<reference key="NSTextColor" ref="220224052"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{398, 104}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1066380970">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="SRRecorderControl" id="588904321">
						<reference key="NSNextResponder" ref="1066380970"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{204, 92}, {174, 22}}</string>
						<reference key="NSSuperview" ref="1066380970"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="SRRecorderCell" key="NSCell" id="917693053">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="1004749741"/>
							<reference key="NSControlView" ref="588904321"/>
							<nil key="autosaveName"/>
							<integer value="-1" key="keyComboCode" id="7"/>
							<reference key="keyComboFlags" ref="8"/>
							<integer value="10354688" key="allowedFlags"/>
							<reference key="requiredFlags" ref="8"/>
							<reference key="allowsKeyOnly" ref="6"/>
							<reference key="escapeKeysRecord" ref="6"/>
							<reference key="isAnimating" ref="6"/>
							<reference key="style" ref="9"/>
						</object>
					</object>
					<object class="NSTextField" id="51787576">
						<reference key="NSNextResponder" ref="1066380970"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{44, 97}, {153, 17}}</string>
						<reference key="NSSuperview" ref="1066380970"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="130151483">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Activate Clyppan using:</string>
							<reference key="NSSupport" ref="1004749741"/>
							<reference key="NSControlView" ref="51787576"/>
							<reference key="NSBackgroundColor" ref="75776286"/>
							<reference key="NSTextColor" ref="220224052"/>
						</object>
					</object>
					<object class="SRRecorderControl" id="1012981585">
						<reference key="NSNextResponder" ref="1066380970"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{204, 20}, {172, 22}}</string>
						<reference key="NSSuperview" ref="1066380970"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="SRRecorderCell" key="NSCell" id="17958426">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="1012981585"/>
							<nil key="autosaveName"/>
							<reference key="keyComboCode" ref="7"/>
							<reference key="keyComboFlags" ref="8"/>
							<integer value="10354688" key="allowedFlags"/>
							<reference key="requiredFlags" ref="8"/>
							<reference key="allowsKeyOnly" ref="6"/>
							<reference key="escapeKeysRecord" ref="6"/>
							<reference key="isAnimating" ref="6"/>
							<reference key="style" ref="9"/>
						</object>
					</object>
					<object class="NSTextField" id="494949982">
						<reference key="NSNextResponder" ref="1066380970"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 25}, {182, 17}}</string>
						<reference key="NSSuperview" ref="1066380970"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="646316664">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string type="base64-UTF8" key="NSContents">VHJpZ2dlciDCq3JhcGlkIHBhc3RlwrsgdXNpbmc6A</string>
							<reference key="NSSupport" ref="1004749741"/>
							<reference key="NSControlView" ref="494949982"/>
							<reference key="NSBackgroundColor" ref="75776286"/>
							<reference key="NSTextColor" ref="220224052"/>
						</object>
					</object>
					<object class="NSTextField" id="631885649">
						<reference key="NSNextResponder" ref="1066380970"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{201, 50}, {178, 34}}</string>
						<reference key="NSSuperview" ref="1066380970"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="243663772">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138543104</int>
							<string key="NSContents">When pressed, this shortcut will bring Clyppan to the front.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="631885649"/>
							<reference key="NSBackgroundColor" ref="870102633"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{398, 134}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="897616338">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSUserDefaultsController" id="296295855">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>c</string>
					<string>clippingPurgeLimit</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960231533"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatePrefView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="992465792"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shortcutsPrefView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1066380970"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activateControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="588904321"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rapidPasteControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1012981585"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SULastCheckTime</string>
						<reference key="source" ref="772377538"/>
						<reference key="destination" ref="296295855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="772377538"/>
							<reference key="NSDestination" ref="296295855"/>
							<string key="NSLabel">value: values.SULastCheckTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SULastCheckTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="1071076267"/>
						<reference key="destination" ref="296295855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1071076267"/>
							<reference key="NSDestination" ref="296295855"/>
							<string key="NSLabel">value: values.SUEnableAutomaticChecks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="897616338"/>
						<reference key="destination" ref="760565202"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.clippingPurgeLimit</string>
						<reference key="source" ref="378570658"/>
						<reference key="destination" ref="296295855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="378570658"/>
							<reference key="NSDestination" ref="296295855"/>
							<string key="NSLabel">value: values.clippingPurgeLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.clippingPurgeLimit</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.clippingPurgeLimit</string>
						<reference key="source" ref="12530709"/>
						<reference key="destination" ref="296295855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="12530709"/>
							<reference key="NSDestination" ref="296295855"/>
							<string key="NSLabel">value: values.clippingPurgeLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.clippingPurgeLimit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="960231533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8485331"/>
							<reference ref="50302025"/>
							<reference ref="12530709"/>
							<reference ref="378570658"/>
							<reference ref="271377388"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="992465792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772377538"/>
							<reference ref="460444837"/>
							<reference ref="760565202"/>
							<reference ref="1071076267"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Update</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1066380970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631885649"/>
							<reference ref="494949982"/>
							<reference ref="1012981585"/>
							<reference ref="51787576"/>
							<reference ref="588904321"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Shortcuts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="631885649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243663772"/>
						</object>
						<reference key="parent" ref="1066380970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="494949982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646316664"/>
						</object>
						<reference key="parent" ref="1066380970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1012981585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17958426"/>
						</object>
						<reference key="parent" ref="1066380970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="51787576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130151483"/>
						</object>
						<reference key="parent" ref="1066380970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="588904321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917693053"/>
						</object>
						<reference key="parent" ref="1066380970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="917693053"/>
						<reference key="parent" ref="588904321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="130151483"/>
						<reference key="parent" ref="51787576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="17958426"/>
						<reference key="parent" ref="1012981585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="646316664"/>
						<reference key="parent" ref="494949982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="243663772"/>
						<reference key="parent" ref="631885649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="772377538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022707167"/>
						</object>
						<reference key="parent" ref="992465792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="460444837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205979797"/>
						</object>
						<reference key="parent" ref="992465792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="760565202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79486455"/>
						</object>
						<reference key="parent" ref="992465792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1071076267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327534002"/>
						</object>
						<reference key="parent" ref="992465792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="327534002"/>
						<reference key="parent" ref="1071076267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="79486455"/>
						<reference key="parent" ref="760565202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="205979797"/>
						<reference key="parent" ref="460444837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1022707167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23057828"/>
						</object>
						<reference key="parent" ref="772377538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="23057828"/>
						<reference key="parent" ref="1022707167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="8485331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92014166"/>
						</object>
						<reference key="parent" ref="960231533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="50302025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377835027"/>
						</object>
						<reference key="parent" ref="960231533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="12530709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98833114"/>
						</object>
						<reference key="parent" ref="960231533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="378570658"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312237219"/>
						</object>
						<reference key="parent" ref="960231533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="271377388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386319359"/>
						</object>
						<reference key="parent" ref="960231533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="386319359"/>
						<reference key="parent" ref="271377388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="312237219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310950631"/>
						</object>
						<reference key="parent" ref="378570658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="310950631"/>
						<reference key="parent" ref="312237219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="98833114"/>
						<reference key="parent" ref="12530709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="377835027"/>
						<reference key="parent" ref="50302025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="92014166"/>
						<reference key="parent" ref="8485331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="897616338"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Sparkle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="296295855"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{63, 579}, {398, 164}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{487, 595}, {398, 104}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{583, 720}, {398, 134}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DBPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../collections/Controllers/DBPrefsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OMHPreferenceController</string>
					<string key="superclassName">DBPrefsWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activateControl</string>
							<string>delegate</string>
							<string>generalPrefsView</string>
							<string>rapidPasteControl</string>
							<string>shortcutsPrefView</string>
							<string>updatePrefView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SRRecorderControl</string>
							<string>id</string>
							<string>NSView</string>
							<string>SRRecorderControl</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/OMHPreferenceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Clyppan.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
