{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 \
Thanks to:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\qc\pardirnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.grafixport.org/"}}{\fldrslt \cf0 Lothar Grimme}}\
\pard\tx220\tx720\pardeftab480\li720\fi-720\qc\pardirnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/"}}{\fldrslt \cf0 Martin Kahr}}\
\pard\tx220\tx720\pardeftab480\li720\fi-720\qc\pardirnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/"}}{\fldrslt \cf0 Dave Batton}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\qc\pardirnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com"}}{\fldrslt \cf0 Matt Gemmell}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\qc\pardirnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.twitter.com/dotten"}}{\fldrslt \cf0 Ole Marius Smestad}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\qc\pardirnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.twitter.com/marikotoyoshima"}}{\fldrslt \cf0 Mariko Toyoshima}}\
}