{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Thanks to:\
\
{\field{\*\fldinst{HYPERLINK "http://www.grafixport.org/"}}{\fldrslt Lothar Grimme}} - Clyppan Icon\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/"}}{\fldrslt \cf0 Martin Kahr}} - ImageTextCell class\
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/"}}{\fldrslt Dave Batton}} - DBPrefsWindowController class\
\pard\pardeftab720\sl360\sa360\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com"}}{\fldrslt \cf0 Matt Gemmell}} - MAAttachedWindow class\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 Ole Marius Smestad - Testing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}