<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>EED9281B0EE3BEFC00448843</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1441</integer>
		<integer>1441</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>336</real>
								<real>43</real>
								<real>43</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
								<string>ErrorsColumn</string>
								<string>WarningsColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>EE0F27E80F1D2AD100E0C0FF</string>
								<string>EE0F27E90F1D2AE200E0C0FF</string>
								<string>EE0F27EA0F1D2B0C00E0C0FF</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>10</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {422, 780}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {439, 798}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>336</real>
							<string>ErrorsColumn</string>
							<real>43</real>
							<string>WarningsColumn</string>
							<real>43</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>36 83 1441 839 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>439pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EED928070EE3BE2400448843</string>
								<key>PBXProjectModuleLabel</key>
								<string>OMHClipboardController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>EED928080EE3BE2400448843</string>
										<key>PBXProjectModuleLabel</key>
										<string>OMHClipboardController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>EE4A93A50F1F816A007DE4BF</string>
										<key>history</key>
										<array>
											<string>EE14291F0F1D25FA002F1FE7</string>
											<string>EE1429200F1D25FA002F1FE7</string>
											<string>EE1429210F1D25FA002F1FE7</string>
											<string>EE1429220F1D25FA002F1FE7</string>
											<string>EEF417FE0F1D26E30037980E</string>
											<string>EE0F29E70F1D3F4F00E0C0FF</string>
											<string>EE0F2A460F1D42B600E0C0FF</string>
											<string>EE4A8F690F1E06B9007DE4BF</string>
											<string>EE4A8F950F1E0869007DE4BF</string>
											<string>EE4A8FE70F1E0CE5007DE4BF</string>
											<string>EE4A8FE80F1E0CE5007DE4BF</string>
											<string>EE4A900F0F1E19EE007DE4BF</string>
											<string>EE4A902F0F1E20BC007DE4BF</string>
											<string>EE4A90770F1E2468007DE4BF</string>
											<string>EE4A927A0F1E8EE6007DE4BF</string>
											<string>EE4A927B0F1E8EE6007DE4BF</string>
											<string>EE4A927C0F1E8EE6007DE4BF</string>
											<string>EE4A92900F1E8F4D007DE4BF</string>
											<string>EE4A92A10F1F711D007DE4BF</string>
											<string>EE4A92A20F1F711D007DE4BF</string>
											<string>EE4A93400F1F7DC0007DE4BF</string>
											<string>EE4A935A0F1F7E92007DE4BF</string>
											<string>EE4A935B0F1F7E92007DE4BF</string>
											<string>EE4A935C0F1F7E92007DE4BF</string>
											<string>EE4A935D0F1F7E92007DE4BF</string>
											<string>EE4A935E0F1F7E92007DE4BF</string>
											<string>EE4A935F0F1F7E92007DE4BF</string>
											<string>EE4A93600F1F7E92007DE4BF</string>
											<string>EE4A93700F1F7FDF007DE4BF</string>
											<string>EE4A93710F1F7FDF007DE4BF</string>
											<string>EE4A93720F1F7FDF007DE4BF</string>
											<string>EE4A93730F1F7FDF007DE4BF</string>
											<string>EE4A93740F1F7FDF007DE4BF</string>
											<string>EE4A939A0F1F8161007DE4BF</string>
											<string>EE4A939B0F1F8161007DE4BF</string>
											<string>EE4A939C0F1F8161007DE4BF</string>
											<string>EE4A93A40F1F8169007DE4BF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>EE1429240F1D25FA002F1FE7</string>
											<string>EE1429250F1D25FA002F1FE7</string>
											<string>EE1429260F1D25FA002F1FE7</string>
											<string>EE1429270F1D25FA002F1FE7</string>
											<string>EE1429280F1D25FA002F1FE7</string>
											<string>EE14292A0F1D25FA002F1FE7</string>
											<string>EE14292B0F1D25FA002F1FE7</string>
											<string>EEF4182C0F1D28AB0037980E</string>
											<string>EEF4182F0F1D28AB0037980E</string>
											<string>EE0F28040F1D2BC000E0C0FF</string>
											<string>EE0F28050F1D2BC000E0C0FF</string>
											<string>EE0F28060F1D2BC000E0C0FF</string>
											<string>EE0F28130F1D2BC000E0C0FF</string>
											<string>EE0F28140F1D2BC000E0C0FF</string>
											<string>EE0F281A0F1D2BC000E0C0FF</string>
											<string>EE0F281B0F1D2BC000E0C0FF</string>
											<string>EE0F281D0F1D2BC000E0C0FF</string>
											<string>EE0F28290F1D2BC000E0C0FF</string>
											<string>EE0F282A0F1D2BC000E0C0FF</string>
											<string>EE0F282B0F1D2BC000E0C0FF</string>
											<string>EE0F282C0F1D2BC000E0C0FF</string>
											<string>EE0F28300F1D2BC000E0C0FF</string>
											<string>EE0F2A140F1D40B700E0C0FF</string>
											<string>EE89521C0F1D4F580008C495</string>
											<string>EE8952240F1D4F580008C495</string>
											<string>EE4A8F220F1DEF7D007DE4BF</string>
											<string>EE4A8F230F1DEF7D007DE4BF</string>
											<string>EE4A8F3C0F1DF599007DE4BF</string>
											<string>EE4A8F3D0F1DF599007DE4BF</string>
											<string>EE4A8F520F1DF8A0007DE4BF</string>
											<string>EE4A8F700F1E06B9007DE4BF</string>
											<string>EE4A8F840F1E078B007DE4BF</string>
											<string>EE4A8F850F1E078B007DE4BF</string>
											<string>EE4A8F860F1E078B007DE4BF</string>
											<string>EE4A8F980F1E0869007DE4BF</string>
											<string>EE4A8F990F1E0869007DE4BF</string>
											<string>EE4A8FEA0F1E0CE5007DE4BF</string>
											<string>EE4A8FEB0F1E0CE5007DE4BF</string>
											<string>EE4A8FEC0F1E0CE5007DE4BF</string>
											<string>EE4A8FEE0F1E0CE5007DE4BF</string>
											<string>EE4A8FF00F1E0CE5007DE4BF</string>
											<string>EE4A8FF10F1E0CE5007DE4BF</string>
											<string>EE4A901F0F1E1A1D007DE4BF</string>
											<string>EE4A90310F1E20BC007DE4BF</string>
											<string>EE4A903C0F1E210C007DE4BF</string>
											<string>EE4A903D0F1E210C007DE4BF</string>
											<string>EE4A903E0F1E210C007DE4BF</string>
											<string>EE4A903F0F1E210C007DE4BF</string>
											<string>EE4A904D0F1E215C007DE4BF</string>
											<string>EE4A90620F1E228F007DE4BF</string>
											<string>EE4A90630F1E228F007DE4BF</string>
											<string>EE4A90640F1E228F007DE4BF</string>
											<string>EE4A90650F1E228F007DE4BF</string>
											<string>EE4A90660F1E228F007DE4BF</string>
											<string>EE4A907A0F1E2468007DE4BF</string>
											<string>EE4A907B0F1E2468007DE4BF</string>
											<string>EE4A907C0F1E2468007DE4BF</string>
											<string>EE4A907D0F1E2468007DE4BF</string>
											<string>EE4A907E0F1E2468007DE4BF</string>
											<string>EE4A907F0F1E2468007DE4BF</string>
											<string>EE4A90800F1E2468007DE4BF</string>
											<string>EE4A90810F1E2468007DE4BF</string>
											<string>EE4A90820F1E2468007DE4BF</string>
											<string>EE4A90830F1E2468007DE4BF</string>
											<string>EE4A90840F1E2468007DE4BF</string>
											<string>EE4A90850F1E2468007DE4BF</string>
											<string>EE4A90860F1E2468007DE4BF</string>
											<string>EE4A90870F1E2468007DE4BF</string>
											<string>EE4A90960F1E25CD007DE4BF</string>
											<string>EE4A90970F1E25CD007DE4BF</string>
											<string>EE4A90980F1E25CD007DE4BF</string>
											<string>EE4A90990F1E25CD007DE4BF</string>
											<string>EE4A909A0F1E25CD007DE4BF</string>
											<string>EE4A909B0F1E25CD007DE4BF</string>
											<string>EE4A90A20F1E264A007DE4BF</string>
											<string>EE4A90A30F1E264A007DE4BF</string>
											<string>EE4A90A40F1E264A007DE4BF</string>
											<string>EE4A90A50F1E264A007DE4BF</string>
											<string>EE4A90A60F1E264A007DE4BF</string>
											<string>EE4A90B40F1E2B5F007DE4BF</string>
											<string>EE4A90BF0F1E2D6C007DE4BF</string>
											<string>EE4A90E70F1E3415007DE4BF</string>
											<string>EE4A90E80F1E3415007DE4BF</string>
											<string>EE4A90E90F1E3415007DE4BF</string>
											<string>EE4A90EA0F1E3415007DE4BF</string>
											<string>EE4A90EB0F1E3415007DE4BF</string>
											<string>EE4A91080F1E360B007DE4BF</string>
											<string>EE4A915C0F1E7A7A007DE4BF</string>
											<string>EE4A916F0F1E7EC4007DE4BF</string>
											<string>EE4A91700F1E7EC4007DE4BF</string>
											<string>EE4A91710F1E7EC4007DE4BF</string>
											<string>EE4A91720F1E7EC4007DE4BF</string>
											<string>EE4A91820F1E7F6A007DE4BF</string>
											<string>EE4A91830F1E7F6A007DE4BF</string>
											<string>EE4A91840F1E7F6A007DE4BF</string>
											<string>EE4A91910F1E7F9F007DE4BF</string>
											<string>EE4A91920F1E7F9F007DE4BF</string>
											<string>EE4A91930F1E7F9F007DE4BF</string>
											<string>EE4A91990F1E7FC9007DE4BF</string>
											<string>EE4A919A0F1E7FC9007DE4BF</string>
											<string>EE4A91A40F1E7FF7007DE4BF</string>
											<string>EE4A91A50F1E7FF7007DE4BF</string>
											<string>EE4A91A60F1E7FF7007DE4BF</string>
											<string>EE4A91B70F1E809F007DE4BF</string>
											<string>EE4A91B80F1E809F007DE4BF</string>
											<string>EE4A91B90F1E809F007DE4BF</string>
											<string>EE4A91BA0F1E809F007DE4BF</string>
											<string>EE4A91BB0F1E809F007DE4BF</string>
											<string>EE4A91BC0F1E809F007DE4BF</string>
											<string>EE4A91BD0F1E809F007DE4BF</string>
											<string>EE4A91BE0F1E809F007DE4BF</string>
											<string>EE4A91BF0F1E809F007DE4BF</string>
											<string>EE4A91C00F1E809F007DE4BF</string>
											<string>EE4A91C10F1E809F007DE4BF</string>
											<string>EE4A91C20F1E809F007DE4BF</string>
											<string>EE4A91DF0F1E83A1007DE4BF</string>
											<string>EE4A91E00F1E83A1007DE4BF</string>
											<string>EE4A91E10F1E83A1007DE4BF</string>
											<string>EE4A91E20F1E83A1007DE4BF</string>
											<string>EE4A91E30F1E83A1007DE4BF</string>
											<string>EE4A91E40F1E83A1007DE4BF</string>
											<string>EE4A91E50F1E83A1007DE4BF</string>
											<string>EE4A91E60F1E83A1007DE4BF</string>
											<string>EE4A91E70F1E83A1007DE4BF</string>
											<string>EE4A91E80F1E83A1007DE4BF</string>
											<string>EE4A91E90F1E83A1007DE4BF</string>
											<string>EE4A91EA0F1E83A1007DE4BF</string>
											<string>EE4A91EB0F1E83A1007DE4BF</string>
											<string>EE4A91EC0F1E83A1007DE4BF</string>
											<string>EE4A91ED0F1E83A1007DE4BF</string>
											<string>EE4A91EE0F1E83A1007DE4BF</string>
											<string>EE4A91EF0F1E83A1007DE4BF</string>
											<string>EE4A91F00F1E83A1007DE4BF</string>
											<string>EE4A91F10F1E83A1007DE4BF</string>
											<string>EE4A91F20F1E83A1007DE4BF</string>
											<string>EE4A91F30F1E83A1007DE4BF</string>
											<string>EE4A91F40F1E83A1007DE4BF</string>
											<string>EE4A91F50F1E83A1007DE4BF</string>
											<string>EE4A91F60F1E83A1007DE4BF</string>
											<string>EE4A91F70F1E83A1007DE4BF</string>
											<string>EE4A91F80F1E83A1007DE4BF</string>
											<string>EE4A91F90F1E83A1007DE4BF</string>
											<string>EE4A91FA0F1E83A1007DE4BF</string>
											<string>EE4A91FB0F1E83A1007DE4BF</string>
											<string>EE4A92170F1E861A007DE4BF</string>
											<string>EE4A92180F1E861A007DE4BF</string>
											<string>EE4A92190F1E861A007DE4BF</string>
											<string>EE4A921A0F1E861A007DE4BF</string>
											<string>EE4A921B0F1E861A007DE4BF</string>
											<string>EE4A92240F1E8641007DE4BF</string>
											<string>EE4A92250F1E8641007DE4BF</string>
											<string>EE4A923B0F1E8A40007DE4BF</string>
											<string>EE4A923C0F1E8A40007DE4BF</string>
											<string>EE4A92600F1E8CDD007DE4BF</string>
											<string>EE4A92690F1E8D3D007DE4BF</string>
											<string>EE4A92740F1E8D9B007DE4BF</string>
											<string>EE4A92750F1E8D9B007DE4BF</string>
											<string>EE4A927D0F1E8EE6007DE4BF</string>
											<string>EE4A927E0F1E8EE6007DE4BF</string>
											<string>EE4A927F0F1E8EE6007DE4BF</string>
											<string>EE4A92800F1E8EE6007DE4BF</string>
											<string>EE4A92810F1E8EE6007DE4BF</string>
											<string>EE4A92920F1E8F4D007DE4BF</string>
											<string>EE4A92A80F1F711D007DE4BF</string>
											<string>EE4A92A90F1F711D007DE4BF</string>
											<string>EE4A92AA0F1F711D007DE4BF</string>
											<string>EE4A92AB0F1F711D007DE4BF</string>
											<string>EE4A92AC0F1F711D007DE4BF</string>
											<string>EE4A92AD0F1F711D007DE4BF</string>
											<string>EE4A92AE0F1F711D007DE4BF</string>
											<string>EE4A92AF0F1F711D007DE4BF</string>
											<string>EE4A92B00F1F711D007DE4BF</string>
											<string>EE4A92B10F1F711D007DE4BF</string>
											<string>EE4A92C40F1F71E5007DE4BF</string>
											<string>EE4A92C50F1F71E5007DE4BF</string>
											<string>EE4A92C60F1F71E5007DE4BF</string>
											<string>EE4A92C70F1F71E5007DE4BF</string>
											<string>EE4A92C80F1F71E5007DE4BF</string>
											<string>EE4A92C90F1F71E5007DE4BF</string>
											<string>EE4A92CA0F1F71E5007DE4BF</string>
											<string>EE4A92E00F1F72E8007DE4BF</string>
											<string>EE4A92E10F1F72E8007DE4BF</string>
											<string>EE4A92E20F1F72E8007DE4BF</string>
											<string>EE4A92E30F1F72E8007DE4BF</string>
											<string>EE4A92E40F1F72E8007DE4BF</string>
											<string>EE4A92E50F1F72E8007DE4BF</string>
											<string>EE4A92E60F1F72E8007DE4BF</string>
											<string>EE4A92E70F1F72E8007DE4BF</string>
											<string>EE4A92E80F1F72E8007DE4BF</string>
											<string>EE4A92E90F1F72E8007DE4BF</string>
											<string>EE4A92EA0F1F72E8007DE4BF</string>
											<string>EE4A92EB0F1F72E8007DE4BF</string>
											<string>EE4A92EC0F1F72E8007DE4BF</string>
											<string>EE4A92ED0F1F72E8007DE4BF</string>
											<string>EE4A92EE0F1F72E8007DE4BF</string>
											<string>EE4A92EF0F1F72E8007DE4BF</string>
											<string>EE4A92F00F1F72E8007DE4BF</string>
											<string>EE4A92F10F1F72E8007DE4BF</string>
											<string>EE4A92F20F1F72E8007DE4BF</string>
											<string>EE4A93040F1F7346007DE4BF</string>
											<string>EE4A93050F1F7346007DE4BF</string>
											<string>EE4A93060F1F7346007DE4BF</string>
											<string>EE4A93070F1F7346007DE4BF</string>
											<string>EE4A93080F1F7346007DE4BF</string>
											<string>EE4A93090F1F7346007DE4BF</string>
											<string>EE4A930A0F1F7346007DE4BF</string>
											<string>EE4A93170F1F7369007DE4BF</string>
											<string>EE4A93220F1F7C34007DE4BF</string>
											<string>EE4A93230F1F7C34007DE4BF</string>
											<string>EE4A93240F1F7C34007DE4BF</string>
											<string>EE4A93250F1F7C34007DE4BF</string>
											<string>EE4A93260F1F7C34007DE4BF</string>
											<string>EE4A93270F1F7C34007DE4BF</string>
											<string>EE4A93280F1F7C34007DE4BF</string>
											<string>EE4A93290F1F7C34007DE4BF</string>
											<string>EE4A932A0F1F7C34007DE4BF</string>
											<string>EE4A932B0F1F7C34007DE4BF</string>
											<string>EE4A932C0F1F7C34007DE4BF</string>
											<string>EE4A932D0F1F7C34007DE4BF</string>
											<string>EE4A932E0F1F7C34007DE4BF</string>
											<string>EE4A93440F1F7DC0007DE4BF</string>
											<string>EE4A93450F1F7DC0007DE4BF</string>
											<string>EE4A93460F1F7DC0007DE4BF</string>
											<string>EE4A93470F1F7DC0007DE4BF</string>
											<string>EE4A93480F1F7DC0007DE4BF</string>
											<string>EE4A93490F1F7DC0007DE4BF</string>
											<string>EE4A934A0F1F7DC0007DE4BF</string>
											<string>EE4A934B0F1F7DC0007DE4BF</string>
											<string>EE4A934C0F1F7DC0007DE4BF</string>
											<string>EE4A934D0F1F7DC0007DE4BF</string>
											<string>EE4A934E0F1F7DC0007DE4BF</string>
											<string>EE4A934F0F1F7DC0007DE4BF</string>
											<string>EE4A93500F1F7DC0007DE4BF</string>
											<string>EE4A93510F1F7DC0007DE4BF</string>
											<string>EE4A93620F1F7E92007DE4BF</string>
											<string>EE4A93630F1F7E92007DE4BF</string>
											<string>EE4A93640F1F7E92007DE4BF</string>
											<string>EE4A93650F1F7E92007DE4BF</string>
											<string>EE4A93660F1F7E92007DE4BF</string>
											<string>EE4A93670F1F7E92007DE4BF</string>
											<string>EE4A93680F1F7E92007DE4BF</string>
											<string>EE4A93690F1F7E92007DE4BF</string>
											<string>EE4A93790F1F7FDF007DE4BF</string>
											<string>EE4A937A0F1F7FDF007DE4BF</string>
											<string>EE4A937B0F1F7FDF007DE4BF</string>
											<string>EE4A937C0F1F7FDF007DE4BF</string>
											<string>EE4A937D0F1F7FDF007DE4BF</string>
											<string>EE4A937E0F1F7FDF007DE4BF</string>
											<string>EE4A937F0F1F7FDF007DE4BF</string>
											<string>EE4A93800F1F7FDF007DE4BF</string>
											<string>EE4A93810F1F7FDF007DE4BF</string>
											<string>EE4A93820F1F7FDF007DE4BF</string>
											<string>EE4A93830F1F7FDF007DE4BF</string>
											<string>EE4A93840F1F7FDF007DE4BF</string>
											<string>EE4A93850F1F7FDF007DE4BF</string>
											<string>EE4A93860F1F7FDF007DE4BF</string>
											<string>EE4A93870F1F7FDF007DE4BF</string>
											<string>EE4A93880F1F7FDF007DE4BF</string>
											<string>EE4A93890F1F7FDF007DE4BF</string>
											<string>EE4A938A0F1F7FDF007DE4BF</string>
											<string>EE4A938B0F1F7FDF007DE4BF</string>
											<string>EE4A938C0F1F7FDF007DE4BF</string>
											<string>EE4A938D0F1F7FDF007DE4BF</string>
											<string>EE4A938E0F1F7FDF007DE4BF</string>
											<string>EE4A938F0F1F7FDF007DE4BF</string>
											<string>EE4A93900F1F7FDF007DE4BF</string>
											<string>EE4A93910F1F7FDF007DE4BF</string>
											<string>EE4A93920F1F7FDF007DE4BF</string>
											<string>EE4A93930F1F7FDF007DE4BF</string>
											<string>EE4A939E0F1F8161007DE4BF</string>
											<string>EE4A939F0F1F8161007DE4BF</string>
											<string>EE4A93A00F1F8161007DE4BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {997, 793}}</string>
								<key>RubberWindowFrame</key>
								<string>36 83 1441 839 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>793pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {983, 159}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {997, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>36 83 1441 839 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1039, 289}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1022</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1012</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {997, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>997pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EE4A8EF80F1D5A0E007DE4BF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>EE4A8EF90F1D5A0E007DE4BF</string>
				<string>EED928070EE3BE2400448843</string>
				<string>EE4A8EFA0F1D5A0E007DE4BF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1441, 264}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>264pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {513, 248}}</string>
									<string>{{0, 248}, {513, 281}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {513, 529}}</string>
									<string>{{513, 0}, {928, 529}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 269}, {1441, 529}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>149</real>
								<string>Value</string>
								<real>114</real>
								<string>Summary</string>
								<real>225</real>
							</array>
							<key>Frame</key>
							<string>{{0, 248}, {513, 281}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>529pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EE4A8EFB0F1D5A0E007DE4BF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>EE4A8EFC0F1D5A0E007DE4BF</string>
				<string>EE4A8EFD0F1D5A0E007DE4BF</string>
				<string>EE4A8EFE0F1D5A0E007DE4BF</string>
				<string>EE4A8EFF0F1D5A0E007DE4BF</string>
				<string>EE4A8F000F1D5A0E007DE4BF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>253722986.581247</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>EE4A91880F1E7F6A007DE4BF</string>
		<string>EEF418D00F1D2A1B0037980E</string>
		<string>EE4A8F5D0F1DF8F9007DE4BF</string>
		<string>EE4A8F150F1D5A5C007DE4BF</string>
		<string>EE4A8F160F1D5A5C007DE4BF</string>
		<string>/Users/oh/Documents/Development/Cocoa/apps/Clyppan2/trunk/Clyppan.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>36 83 1441 839 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>527 320 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>527 320 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>EEE6BE890F1D597F00BEBB32</string>
				<string>1C162984064C10D400B95A72</string>
				<string>EEE6BE8A0F1D597F00BEBB32</string>
				<string>EEE6BE8B0F1D597F00BEBB32</string>
				<string>EEE6BE8C0F1D597F00BEBB32</string>
				<string>EEE6BE8D0F1D597F00BEBB32</string>
				<string>EEE6BE8E0F1D597F00BEBB32</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>527 320 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>527 342 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>EEE6BE8F0F1D597F00BEBB32</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>527 342 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>28 588 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>28 588 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EE4A8F5D0F1DF8F9007DE4BF</string>
				<string>EE4A8F5E0F1DF8F9007DE4BF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>28 588 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>EE4A8F5D0F1DF8F9007DE4BF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>27 623 616 374 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>EEF418D00F1D2A1B0037980E</string>
				<string>EE4A90C90F1E2F2A007DE4BF</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>27 623 616 374 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>EEF418D00F1D2A1B0037980E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EE4A91870F1E7F6A007DE4BF</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 498 500 356 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EE4A91880F1E7F6A007DE4BF</string>
				<string>EE4A91890F1E7F6A007DE4BF</string>
				<string>EE4A91870F1E7F6A007DE4BF</string>
			</array>
			<key>WindowString</key>
			<string>21 498 500 356 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>EE4A91880F1E7F6A007DE4BF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
