// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EECA15790F1D229500587402 /* Clyppan */;
		activeTarget = 8D1107260486CEB800E47090 /* Clyppan */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Clyppan */,
		);
		breakpoints = (
			EE4A92100F1E8446007DE4BF /* AppController.m:38 */,
			EE4A92120F1E844A007DE4BF /* OMHQuickPreviewWindowController.m:25 */,
		);
		codeSenseManager = EECA157F0F1D22B600587402 /* Code sense */;
		executables = (
			EECA15790F1D229500587402 /* Clyppan */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					829.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253724791;
			PBXWorkspaceStateSaveDate = 253724791;
		};
		perUserProjectItems = {
			EE0F28040F1D2BC000E0C0FF = EE0F28040F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F28050F1D2BC000E0C0FF = EE0F28050F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F28130F1D2BC000E0C0FF = EE0F28130F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F28140F1D2BC000E0C0FF = EE0F28140F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F281A0F1D2BC000E0C0FF = EE0F281A0F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F281B0F1D2BC000E0C0FF = EE0F281B0F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F281D0F1D2BC000E0C0FF = EE0F281D0F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F28290F1D2BC000E0C0FF = EE0F28290F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F282A0F1D2BC000E0C0FF = EE0F282A0F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F282B0F1D2BC000E0C0FF = EE0F282B0F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F282C0F1D2BC000E0C0FF = EE0F282C0F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F28300F1D2BC000E0C0FF = EE0F28300F1D2BC000E0C0FF /* PBXTextBookmark */;
			EE0F2A140F1D40B700E0C0FF = EE0F2A140F1D40B700E0C0FF /* PBXTextBookmark */;
			EE0F2A460F1D42B600E0C0FF = EE0F2A460F1D42B600E0C0FF /* XDModelBookmark */;
			EE14291F0F1D25FA002F1FE7 = EE14291F0F1D25FA002F1FE7 /* PBXBookmark */;
			EE1429200F1D25FA002F1FE7 = EE1429200F1D25FA002F1FE7 /* PBXBookmark */;
			EE1429220F1D25FA002F1FE7 = EE1429220F1D25FA002F1FE7 /* PBXBookmark */;
			EE1429240F1D25FA002F1FE7 = EE1429240F1D25FA002F1FE7 /* XDModelBookmark */;
			EE1429250F1D25FA002F1FE7 = EE1429250F1D25FA002F1FE7 /* PBXBookmark */;
			EE1429270F1D25FA002F1FE7 = EE1429270F1D25FA002F1FE7 /* PBXBookmark */;
			EE1429280F1D25FA002F1FE7 = EE1429280F1D25FA002F1FE7 /* PBXBookmark */;
			EE14292A0F1D25FA002F1FE7 = EE14292A0F1D25FA002F1FE7 /* PlistBookmark */;
			EE14292B0F1D25FA002F1FE7 = EE14292B0F1D25FA002F1FE7 /* PBXBookmark */;
			EE4A8F950F1E0869007DE4BF = EE4A8F950F1E0869007DE4BF /* PBXTextBookmark */;
			EE4A8F980F1E0869007DE4BF = EE4A8F980F1E0869007DE4BF /* PBXTextBookmark */;
			EE4A900F0F1E19EE007DE4BF = EE4A900F0F1E19EE007DE4BF /* PBXTextBookmark */;
			EE4A902F0F1E20BC007DE4BF = EE4A902F0F1E20BC007DE4BF /* PBXBookmark */;
			EE4A90310F1E20BC007DE4BF = EE4A90310F1E20BC007DE4BF /* PBXBookmark */;
			EE4A90770F1E2468007DE4BF = EE4A90770F1E2468007DE4BF /* PBXTextBookmark */;
			EE4A90830F1E2468007DE4BF = EE4A90830F1E2468007DE4BF /* PBXTextBookmark */;
			EE4A92A10F1F711D007DE4BF = EE4A92A10F1F711D007DE4BF /* PlistBookmark */;
			EE4A92A20F1F711D007DE4BF = EE4A92A20F1F711D007DE4BF /* PBXTextBookmark */;
			EE4A92A90F1F711D007DE4BF = EE4A92A90F1F711D007DE4BF /* PBXTextBookmark */;
			EE4A93400F1F7DC0007DE4BF = EE4A93400F1F7DC0007DE4BF /* PBXTextBookmark */;
			EE4A935A0F1F7E92007DE4BF = EE4A935A0F1F7E92007DE4BF /* PBXTextBookmark */;
			EE4A935B0F1F7E92007DE4BF = EE4A935B0F1F7E92007DE4BF /* PBXTextBookmark */;
			EE4A935D0F1F7E92007DE4BF = EE4A935D0F1F7E92007DE4BF /* PBXTextBookmark */;
			EE4A935E0F1F7E92007DE4BF = EE4A935E0F1F7E92007DE4BF /* PBXTextBookmark */;
			EE4A935F0F1F7E92007DE4BF = EE4A935F0F1F7E92007DE4BF /* PBXTextBookmark */;
			EE4A93710F1F7FDF007DE4BF = EE4A93710F1F7FDF007DE4BF /* PBXTextBookmark */;
			EE4A93720F1F7FDF007DE4BF = EE4A93720F1F7FDF007DE4BF /* PBXTextBookmark */;
			EE4A93730F1F7FDF007DE4BF = EE4A93730F1F7FDF007DE4BF /* PBXTextBookmark */;
			EE4A93740F1F7FDF007DE4BF = EE4A93740F1F7FDF007DE4BF /* PBXTextBookmark */;
			EE4A939A0F1F8161007DE4BF = EE4A939A0F1F8161007DE4BF /* PBXTextBookmark */;
			EE4A939B0F1F8161007DE4BF = EE4A939B0F1F8161007DE4BF /* PBXTextBookmark */;
			EE4A939C0F1F8161007DE4BF = EE4A939C0F1F8161007DE4BF /* PBXTextBookmark */;
			EE4A93EB0F1F8859007DE4BF = EE4A93EB0F1F8859007DE4BF /* PBXTextBookmark */;
			EE4A93EC0F1F8859007DE4BF = EE4A93EC0F1F8859007DE4BF /* PBXTextBookmark */;
			EE4A93ED0F1F8859007DE4BF = EE4A93ED0F1F8859007DE4BF /* PBXTextBookmark */;
			EE4A93EE0F1F8859007DE4BF = EE4A93EE0F1F8859007DE4BF /* PBXTextBookmark */;
			EE4A93EF0F1F8859007DE4BF = EE4A93EF0F1F8859007DE4BF /* PBXTextBookmark */;
			EE71BBEE0F1F887A00F130A9 /* PBXTextBookmark */ = EE71BBEE0F1F887A00F130A9 /* PBXTextBookmark */;
			EE71BC020F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC020F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC030F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC030F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC040F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC040F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC050F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC050F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC060F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC060F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC070F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC070F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC080F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC080F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC090F1F88C300F130A9 /* PBXTextBookmark */ = EE71BC090F1F88C300F130A9 /* PBXTextBookmark */;
			EE71BC100F1F88E300F130A9 /* PBXTextBookmark */ = EE71BC100F1F88E300F130A9 /* PBXTextBookmark */;
			EE71BC110F1F88E300F130A9 /* PBXBookmark */ = EE71BC110F1F88E300F130A9 /* PBXBookmark */;
			EE71BC120F1F88E300F130A9 /* PBXTextBookmark */ = EE71BC120F1F88E300F130A9 /* PBXTextBookmark */;
			EE71BC130F1F88E300F130A9 /* PBXBookmark */ = EE71BC130F1F88E300F130A9 /* PBXBookmark */;
			EE71BC140F1F88E400F130A9 /* PBXBookmark */ = EE71BC140F1F88E400F130A9 /* PBXBookmark */;
			EEF417FE0F1D26E30037980E = EEF417FE0F1D26E30037980E /* PBXBookmark */;
			EEF4182C0F1D28AB0037980E = EEF4182C0F1D28AB0037980E /* PBXTextBookmark */;
			EEF4182F0F1D28AB0037980E = EEF4182F0F1D28AB0037980E /* PBXTextBookmark */;
		};
		sourceControlManager = EECA157E0F1D22B600587402 /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* Clyppan_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {659, 220}}",
							"{{664, 0}, {346, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1010, 220}}",
							"{{0, 225}, {1010, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 220}}",
							"{{218, 0}, {441, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						178.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-149, -61}, {995, 536}}";
			};
			sepNavWindowFrame = "{{295, 4}, {957, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Clyppan */ = {
		activeExec = 0;
		executables = (
			EECA15790F1D229500587402 /* Clyppan */,
		);
	};
	EE0F28040F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FE0F1D259A002F1FE7 /* OMHQuickPreviewWindowController.h */;
		name = "OMHQuickPreviewWindowController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EE0F28050F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F30F1D259A002F1FE7 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	EE0F28130F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FD0F1D259A002F1FE7 /* OMHPreferenceController.m */;
		name = "OMHPreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	EE0F28140F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F80F1D259A002F1FE7 /* Clipping.h */;
		name = "Clipping.h: 12";
		rLen = 15;
		rLoc = 179;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	EE0F281A0F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FA0F1D259A002F1FE7 /* OMHMainWindow.h */;
		name = "mainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EE0F281B0F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F70F1D259A002F1FE7 /* OMHClippingsTableView.h */;
		name = "ClippingsTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	EE0F281D0F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F90F1D259A002F1FE7 /* OMHQuickPreviewWindowController.m */;
		name = "OMHQuickPreviewWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	EE0F28290F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428EF0F1D259A002F1FE7 /* OMHClippingController.m */;
		name = "ClippingController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	EE0F282A0F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F20F1D259A002F1FE7 /* OMHClipboardController.h */;
		name = "ClipboardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	EE0F282B0F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FC0F1D259A002F1FE7 /* OMHClippingController.h */;
		name = "ClippingController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	EE0F282C0F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F50F1D259A002F1FE7 /* OMHClipboardController.m */;
		name = "ClipboardController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EE0F28300F1D2BC000E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F10F1D259A002F1FE7 /* OMHPreferenceController.h */;
		name = "OMHPreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	EE0F2A140F1D40B700E0C0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F60F1D259A002F1FE7 /* OMHMainWindow.m */;
		name = "mainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	EE0F2A460F1D42B600E0C0FF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Clyppan_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EE1428EF0F1D259A002F1FE7 /* OMHClippingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3770}}";
			sepNavSelRange = "{219, 30}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{15, 4}, {957, 874}}";
		};
	};
	EE1428F00F1D259A002F1FE7 /* OMHClippingsTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1599}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRange = "{1612, 1479}";
			sepNavWindowFrame = "{{15, 4}, {957, 874}}";
		};
	};
	EE1428F10F1D259A002F1FE7 /* OMHPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 500}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	EE1428F20F1D259A002F1FE7 /* OMHClipboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 538}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	EE1428F30F1D259A002F1FE7 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4810}}";
			sepNavSelRange = "{4227, 363}";
			sepNavVisRange = "{3517, 1813}";
			sepNavWindowFrame = "{{61, 103}, {957, 878}}";
		};
	};
	EE1428F40F1D259A002F1FE7 /* Clipping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1924}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{336, 2503}";
		};
	};
	EE1428F50F1D259A002F1FE7 /* OMHClipboardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1547}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{146, 790}";
			sepNavWindowFrame = "{{84, 82}, {957, 878}}";
		};
	};
	EE1428F60F1D259A002F1FE7 /* OMHMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 538}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	EE1428F70F1D259A002F1FE7 /* OMHClippingsTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 538}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	EE1428F80F1D259A002F1FE7 /* Clipping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 512}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{106, 4}, {957, 874}}";
		};
	};
	EE1428F90F1D259A002F1FE7 /* OMHQuickPreviewWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 806}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{56, 944}";
		};
	};
	EE1428FA0F1D259A002F1FE7 /* OMHMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 776}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 4}, {957, 874}}";
		};
	};
	EE1428FB0F1D259A002F1FE7 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 819}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{35, 1481}";
			sepNavWindowFrame = "{{15, 4}, {957, 874}}";
		};
	};
	EE1428FC0F1D259A002F1FE7 /* OMHClippingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 776}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	EE1428FD0F1D259A002F1FE7 /* OMHPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1742}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{561, 2503}";
		};
	};
	EE1428FE0F1D259A002F1FE7 /* OMHQuickPreviewWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 776}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	EE14291F0F1D25FA002F1FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1429110F1D25BB002F1FE7 /* clyppan-small.png */;
	};
	EE1429200F1D25FA002F1FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1429100F1D25BB002F1FE7 /* Clyppan.icns */;
	};
	EE1429220F1D25FA002F1FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE14290E0F1D25BB002F1FE7 /* Stamp.png */;
	};
	EE1429240F1D25FA002F1FE7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Clyppan_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EE1429250F1D25FA002F1FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1429100F1D25BB002F1FE7 /* Clyppan.icns */;
	};
	EE1429270F1D25FA002F1FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE14290E0F1D25BB002F1FE7 /* Stamp.png */;
	};
	EE1429280F1D25FA002F1FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE14290D0F1D25BB002F1FE7 /* clyppan-small-inverted.png */;
	};
	EE14292A0F1D25FA002F1FE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/oh/Documents/Development/Cocoa/tests/Clyppan/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EE14292B0F1D25FA002F1FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1429110F1D25BB002F1FE7 /* clyppan-small.png */;
	};
	EE4A8F950F1E0869007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	EE4A8F980F1E0869007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	EE4A900F0F1E19EE007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FD0F1D259A002F1FE7 /* OMHPreferenceController.m */;
		name = "OMHPreferenceController.m: 54";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2503;
		vrLoc = 561;
	};
	EE4A90160F1E19EE007DE4BF /* NSSearchFieldCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSearchFieldCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSearchFieldCell.h;
		sourceTree = "<absolute>";
	};
	EE4A902F0F1E20BC007DE4BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE4A90190F1E1A17007DE4BF /* Check.pdf */;
	};
	EE4A90310F1E20BC007DE4BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE4A90190F1E1A17007DE4BF /* Check.pdf */;
	};
	EE4A90770F1E2468007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A90160F1E19EE007DE4BF /* NSSearchFieldCell.h */;
		name = "NSSearchFieldCell.h: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	EE4A90830F1E2468007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FB0F1D259A002F1FE7 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	EE4A92100F1E8446007DE4BF /* AppController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE1428F30F1D259A002F1FE7 /* AppController.m */;
		functionName = "-toogleQuickPreviewWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Clyppan;
		modificationTime = 253719368.7909049;
		state = 1;
	};
	EE4A92120F1E844A007DE4BF /* OMHQuickPreviewWindowController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE1428F90F1D259A002F1FE7 /* OMHQuickPreviewWindowController.m */;
		functionName = "+sharedWindowController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Clyppan;
		modificationTime = 253719368.792074;
		state = 1;
	};
	EE4A92870F1E8EF9007DE4BF /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 753}}";
			sepNavWindowFrame = "{{38, 124}, {957, 878}}";
		};
	};
	EE4A92A10F1F711D007DE4BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/oh/Documents/Development/Cocoa/apps/Clyppan2/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EE4A92A20F1F711D007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A92870F1E8EF9007DE4BF /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	EE4A92A90F1F711D007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A92870F1E8EF9007DE4BF /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	EE4A93400F1F7DC0007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F10F1D259A002F1FE7 /* OMHPreferenceController.h */;
		name = "OMHPreferenceController.h: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	EE4A935A0F1F7E92007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F80F1D259A002F1FE7 /* Clipping.h */;
		name = "Clipping.h: 16";
		rLen = 467;
		rLoc = 201;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	EE4A935B0F1F7E92007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F40F1D259A002F1FE7 /* Clipping.m */;
		name = "Clipping.m: 48";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 2503;
		vrLoc = 336;
	};
	EE4A935D0F1F7E92007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F00F1D259A002F1FE7 /* OMHClippingsTableView.m */;
		name = "OMHClippingsTableView.m: 104";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1612;
	};
	EE4A935E0F1F7E92007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FA0F1D259A002F1FE7 /* OMHMainWindow.h */;
		name = "OMHMainWindow.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EE4A935F0F1F7E92007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F60F1D259A002F1FE7 /* OMHMainWindow.m */;
		name = "OMHMainWindow.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EE4A93710F1F7FDF007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FB0F1D259A002F1FE7 /* AppController.h */;
		name = "AppController.h: 49";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1481;
		vrLoc = 35;
	};
	EE4A93720F1F7FDF007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F30F1D259A002F1FE7 /* AppController.m */;
		name = "AppController.m: 166";
		rLen = 363;
		rLoc = 4227;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3517;
	};
	EE4A93730F1F7FDF007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428EF0F1D259A002F1FE7 /* OMHClippingController.m */;
		name = "OMHClippingController.m: 13";
		rLen = 30;
		rLoc = 219;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	EE4A93740F1F7FDF007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FC0F1D259A002F1FE7 /* OMHClippingController.h */;
		name = "OMHClippingController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	EE4A939A0F1F8161007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F90F1D259A002F1FE7 /* OMHQuickPreviewWindowController.m */;
		name = "OMHQuickPreviewWindowController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	EE4A939B0F1F8161007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F20F1D259A002F1FE7 /* OMHClipboardController.h */;
		name = "OMHClipboardController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	EE4A939C0F1F8161007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428FE0F1D259A002F1FE7 /* OMHQuickPreviewWindowController.h */;
		name = "OMHQuickPreviewWindowController.h: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EE4A93EB0F1F8859007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F50F1D259A002F1FE7 /* OMHClipboardController.m */;
		name = "OMHClipboardController.m: 56";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 790;
		vrLoc = 146;
	};
	EE4A93EC0F1F8859007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F70F1D259A002F1FE7 /* OMHClippingsTableView.h */;
		name = "OMHClippingsTableView.h: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EE4A93ED0F1F8859007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F50F1D259A002F1FE7 /* OMHClipboardController.m */;
		name = "OMHClipboardController.m: 56";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 790;
		vrLoc = 146;
	};
	EE4A93EE0F1F8859007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F70F1D259A002F1FE7 /* OMHClippingsTableView.h */;
		name = "OMHClippingsTableView.h: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EE4A93EF0F1F8859007DE4BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F60F1D259A002F1FE7 /* OMHMainWindow.m */;
		name = "OMHMainWindow.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EE71BBEE0F1F887A00F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F60F1D259A002F1FE7 /* OMHMainWindow.m */;
		name = "OMHMainWindow.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EE71BBFB0F1F88A200F130A9 /* OMHShortcutKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	EE71BC020F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F60F1D259A002F1FE7 /* OMHMainWindow.m */;
		name = "OMHMainWindow.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EE71BC030F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F90F1D259A002F1FE7 /* OMHQuickPreviewWindowController.m */;
		name = "OMHQuickPreviewWindowController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 944;
		vrLoc = 56;
	};
	EE71BC040F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71BBFB0F1F88A200F130A9 /* OMHShortcutKey.h */;
		name = "OMHShortcutKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	EE71BC050F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F20F1D259A002F1FE7 /* OMHClipboardController.h */;
		name = "OMHClipboardController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	EE71BC060F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F60F1D259A002F1FE7 /* OMHMainWindow.m */;
		name = "OMHMainWindow.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EE71BC070F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F90F1D259A002F1FE7 /* OMHQuickPreviewWindowController.m */;
		name = "OMHQuickPreviewWindowController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 944;
		vrLoc = 56;
	};
	EE71BC080F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71BBFB0F1F88A200F130A9 /* OMHShortcutKey.h */;
		name = "OMHShortcutKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	EE71BC090F1F88C300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F20F1D259A002F1FE7 /* OMHClipboardController.h */;
		name = "OMHClipboardController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	EE71BC100F1F88E300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F20F1D259A002F1FE7 /* OMHClipboardController.h */;
		name = "OMHClipboardController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	EE71BC110F1F88E300F130A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE4A90190F1E1A17007DE4BF /* Check.pdf */;
	};
	EE71BC120F1F88E300F130A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F20F1D259A002F1FE7 /* OMHClipboardController.h */;
		name = "OMHClipboardController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	EE71BC130F1F88E300F130A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE4A90190F1E1A17007DE4BF /* Check.pdf */;
	};
	EE71BC140F1F88E400F130A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE4A90190F1E1A17007DE4BF /* Check.pdf */;
	};
	EECA15790F1D229500587402 /* Clyppan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Clyppan;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EECA157E0F1D22B600587402 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EECA157F0F1D22B600587402 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEF417FE0F1D26E30037980E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE14290D0F1D25BB002F1FE7 /* clyppan-small-inverted.png */;
	};
	EEF4182C0F1D28AB0037980E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F00F1D259A002F1FE7 /* OMHClippingsTableView.m */;
		name = "ClippingsTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	EEF4182F0F1D28AB0037980E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1428F40F1D259A002F1FE7 /* Clipping.m */;
		name = "Clipping.m: 122";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3957;
	};
}
